# RoboTrader

./: .editorconfig  .gitignore  README.md  RoboTrader.sln
.github/workflows/: deploy.yml  docker-image.yml
src/IndicatorsBuilder/IndicatorsBuiderService/: Dockerfile  IndicatorsBuiderService.csproj  Program.cs  Startup.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/: IndicatorsBuilderService.Logic.csproj
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/Converters/: IndicatorJsonConverter.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/Extensions/: HostBuilderExtension.cs  IStartup.cs  ServiceExtensions.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/HostedServices/: ChannelListnerHostedService.cs  PublisherHostedService.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/Repositories/Candles/: CandleRepository.cs  ICandleRepository.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/Repositories/Indicators/: IIndicatorsRepositiry.cs  IIndicatorsValueRepository.cs  IndicatorsRepositiry.cs  IndicatorsValueRepository.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/Services/Builders/: IIndicatorBuilder.cs  IndicatorBuilder.cs
src/IndicatorsBuilder/IndicatorsBuilderService.Logic/Services/Processing/: CandleProcessing.cs  ICandleProcessing.cs  ITaskProcessing.cs  TaskProcessing.cs
src/Infrastructure/Bitfinex.Net/: Bitfinex.Net.csproj  Bitfinex.Net.xml  BitfinexClient.cs  BitfinexSocketClient.cs
src/Infrastructure/CommonLogger/: CommonLogger.csproj
src/Infrastructure/CommonLogger/Extensions/: LoggerExtension.cs
src/Infrastructure/CommonLogger/Loggers/: RedisLogger.cs  TelegramLogger.cs
src/Infrastructure/CommonLogger/Providers/: RedisLoggerProvider.cs  TelegramLoggerProvider.cs
src/Infrastructure/CommonValidator/: CommonValidator.cs  CommonValidator.csproj  ICommonValidator.cs
src/Infrastructure/Connectors/: StorageConnections.cs
src/Infrastructure/CryptoExchange.Net/: BaseClient.cs  CryptoExchange.Net.csproj  CryptoExchange.Net.xml  RestClient.cs
src/Infrastructure/CryptoExchange.Net/Authentication/: ApiCredentials.cs
src/Infrastructure/CryptoExchange.Net/Converters/: ArrayConverter.cs  BaseConverter.cs  TimestampConverter.cs  TimestampSecondsConverter.cs
src/Infrastructure/MessageBroker/: IPublisher.cs  ISubscriber.cs  MessageBroker.csproj
src/Infrastructure/MessageBroker/Extensions/: ServiceExtensions.cs
src/Infrastructure/MessageBroker/Redis/: DefaultPublisher.cs  DefaultSubscriber.cs
src/Infrastructure/Models/: Models.csproj
src/Infrastructure/Models/Business/: CandleModel.cs  CandlesModel.cs  TaskModel.cs  TasksHistoryModel.cs
src/Infrastructure/Models/Business/BusMessages/: BaseMessage.cs
src/Infrastructure/Models/Business/Indicators/: Indicator.cs  IndicatorValue.cs
src/Infrastructure/Models/Business/Tasks/: TaskShellAbstraction.cs  TaskTransition.cs
src/Infrastructure/Models/Enums/: BusMessageType.cs
src/Infrastructure/Models/Extensions/: ServiceExtensions.cs
src/Infrastructure/Models/JsonConverters/: BitfinexCandlesConverter.cs
src/Infrastructure/Models/Mappers/: CandleModelToCandleProfile.cs  TaskHistoryModelToTaskHistoryProfile.cs  TaskModelToTasksProfile.cs
src/Infrastructure/Models/Repositories/Candle/: CandleRepository.cs  ICandleRepository.cs
src/Infrastructure/Models/Repositories/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
src/Infrastructure/Models/Results/: OperationResult.cs
src/Infrastructure/Models/SystemModels/: CandleListnerParameters.cs  IndicatorServicePack.cs  IndicatorsFabricResult.cs  TaskCondition.cs  TaskTransition.cs
src/Infrastructure/Models/Wrappers/: TaskWrapper.cs
src/Infrastructure/Scheduler/: Scheduler.csproj
src/Infrastructure/Scheduler/Interfaces/: ICommonScheduler.cs
src/Infrastructure/Scheduler/RxImplementation/: CommonScheduler.cs
src/Robo.Database/: Robo.Database.csproj
src/Robo.Database/Models/: Tt.cs  (+25 more)
src/StocksAdapters/BitfinexAdapter/: BitfinexAdapter.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/StocksAdapters/BitfinexAdapter.Logic/: BitfinexAdapter.Logic.csproj
src/StocksAdapters/BitfinexAdapter.Logic/BackgroundWorker/: BitfinexSocketService.cs  BrokerChannelService.cs  WarmupSubscriptionsService.cs
src/StocksAdapters/BitfinexAdapter.Logic/Const/: CommonConst.cs
src/StocksAdapters/BitfinexAdapter.Logic/Converters/: CandleJsonConverter.cs
src/StocksAdapters/BitfinexAdapter.Logic/Extensions/: BitfinexMessageGeneratorExtension.cs  ServiceExtension.cs  SocketCommandServiceExtension.cs
src/StocksAdapters/BitfinexAdapter.Logic/Extensions/Bitfinex.Net.Extensions/Enums/: ErrorCodes.cs  MessageType.cs
src/StocksAdapters/BitfinexAdapter.Logic/Models/: CurrencyTuple.cs  IStockCommand.cs  StockCommand.cs
src/StocksAdapters/BitfinexAdapter.Logic/Models/BitfinexMessages/: PingRequest.cs  PongResponse.cs  SubscribeMessage.cs  SubscribeResponse.cs  UnsubscribeMessage.cs
src/StocksAdapters/BitfinexAdapter.Logic/Models/Candles/: CandleModel.cs  CandlesModel.cs
src/StocksAdapters/BitfinexAdapter.Logic/Options/: StockApiConnection.cs
src/StocksAdapters/BitfinexAdapter.Logic/REST/: CandlesHistoryRest.cs  ICandlesHistoryRest.cs
src/StocksAdapters/BitfinexAdapter.Logic/Services/: PingPongRequestSchedulerService.cs
src/StocksAdapters/BitfinexAdapter.Logic/Services/Generators/: BitfinexMessageGenerator.cs
src/StocksAdapters/BitfinexAdapter.Logic/Services/History/: CandleHistoryPublisher.cs  ICandleHistoryPublisher.cs
src/StocksAdapters/BitfinexAdapter.Logic/Services/Processing/: CandleProcessing.cs  EventMessageProcessing.cs  ICandleProcessing.cs  IEventMessageProcessing.cs  MessageProcessing.cs
src/StocksAdapters/BitfinexAdapter.Logic/Services/SocketService/: ISocketCommandService.cs  SocketCommandService.cs
src/StocksAdapters/BitfinexAdapter.Logic/Services/Subscriptions/: SubscriptionManager.cs  SubscriptionManagerBase.cs
src/StocksAdapters/BitfinexAdapter.Logic/SocketStateChains/States/: StockSocketStates.cs
(+37 files in other folders)
