<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Generator\Generator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\Tasks\TaskManager.Storage\TaskManager.Storage.csproj" />
  </ItemGroup>

</Project>
