<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CommonLogger\CommonLogger.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Connectors\Connectors.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Models\Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\Robo.Database\Robo.Database.csproj" />
    <ProjectReference Include="..\..\Tasks\TaskManager.Storage\TaskManager.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
